body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #F7F9FF;
  color: #444655;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /*background-image: linear-gradient(to right, #d3757e, #cc7792, #c07ba3, #b081b0, #9e87b8, #968aba, #8e8cbb, #868ebb, #868ebb, #868ebb, #868ebb, #868ebb);*/
  /*background-image: linear-gradient(to left, #d3757e, #cc7792, #c07ba3, #b081b0, #9e87b8, #968aba, #8e8cbb, #868ebb, #868ebb, #868ebb, #868ebb, #868ebb);*/
  /*background-image: linear-gradient(to right, #868ebb, #9889b9, #aa83b3, #bb7da8, #c97898, #cd7690, #d17587, #d3757e, #d3757e, #d3757e, #d3757e, #d3757e);*/
  background-image: linear-gradient(to left, #868ebb, #8f8bbb, #9888ba, #a285b7, #ab82b3, #b37fae, #ba7da9, #c17aa2, #c7789a, #cd7691, #d17588, #d3757e);
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
  font-family: 'IBM Plex Mono', monospace;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

h1 {
  font-size: 6rem;
  font-family: 'Playfair Display SC', Georgia;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.ipes p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.ipes h2 {
  font-family: 'IBM Plex Mono', monospace;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #868EBB;
}

.ipes h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-bottom: 5px;
  background: #D3757E;
}

.ipe-list {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.ipe-list::-webkit-scrollbar {
  width: 18px;
}

.ipe-list::-webkit-scrollbar-thumb {
  background: #D3757E;
  border-left: 4px solid #F7F9FF;
  border-right: 4px solid #F7F9FF;
}

.ipe-list::-webkit-scrollbar-track {
  background: #F7F9FF;
}

.descricao-ipe {
  grid-column: 3;
}

.descricao-ipe section {
  margin-bottom: 3rem;
}

.faq-list {
  grid-column: 2 / 4;
}

.faq-list dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #868EBB;
}

.faq-list dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.faq-list dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #D3757E;
}

.ipes-florir-list ul {
  list-style: none;
}

.ipes-florir-list li::before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: .1rem;
  background-color: #D3757E;
}

.contact-pic {
  grid-column: 2;
  width: 200px;
  height: 200px;
}

.contact-list {
   grid-column: 3;
 }

.contact-list li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.contact-list li::before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 10px;
  background-color: #D3757E;
}

footer {
  background-image: linear-gradient(to left, #868ebb, #8f8bbb, #9888ba, #a285b7, #ab82b3, #b37fae, #ba7da9, #c17aa2, #c7789a, #cd7691, #d17588, #d3757e);;
  grid-column: 1 / 5;
  padding-bottom: 15px;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media (max-width: 700px) {

  body{
    grid-template-columns: 1fr;
  }

  .menu, .grid-section {
    grid-column: 1;
  }

  .menu {
    margin-top: 0px;
  }

  h1 {
    font-size: 3rem;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .ipe-list {
    grid-column: 1;
  }

  .faq, .contato, .contact-list {
    grid-column: 1 / 3;
  }
}